[gd_scene load_steps=3 format=3 uid="uid://dhqkbmxenyp6a"]

[ext_resource type="Script" path="res://Bulb.gd" id="1_oyxeb"]
[ext_resource type="Texture2D" uid="uid://ceutnx175nnnq" path="res://Assets/lighting-bulb.png" id="2_8hhnv"]

[node name="Bulb" type="Node2D"]
script = ExtResource("1_oyxeb")

[node name="ColorPolygon" type="Polygon2D" parent="."]
position = Vector2(-16, -32)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(80, -80, 40, -80, -45, -30, -70, 55, -65, 115, -20, 115, 155, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8hhnv")
