[gd_scene load_steps=3 format=3 uid="uid://dhqkbmxenyp6a"]

[ext_resource type="Script" path="res://Bulb.gd" id="1_oyxeb"]
[ext_resource type="Texture2D" uid="uid://ceutnx175nnnq" path="res://Assets/lighting-bulb.png" id="2_8hhnv"]

[node name="Bulb" type="Node2D"]
script = ExtResource("1_oyxeb")

[node name="NextColorPolygon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -55, -20, -51, -39, -31, -39, -10, -32, 12, -20, 31, -16, 54, 2, 57, 15, 53, 19, 34, 28, 11, 34, -3, 39, -15, 35, -37, 16, -53, -1, -56)

[node name="ColorPolygon" type="Polygon2D" parent="."]
position = Vector2(-16, -32)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(80, -80, 40, -80, -45, -30, -70, 55, -65, 115, -20, 115, 155, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8hhnv")
