[gd_scene load_steps=12 format=3 uid="uid://b77pr8rkaljg0"]

[ext_resource type="Script" path="res://LightController.gd" id="1_yuxyr"]
[ext_resource type="PackedScene" uid="uid://dhqkbmxenyp6a" path="res://Bulb.tscn" id="2_nkfvf"]
[ext_resource type="Script" path="res://grid.gd" id="3_3nfdt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c2yn6"]
noise_type = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oym3m"]
noise_type = 3
seed = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_puaxi"]
seed = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_feyds"]
noise_type = 3
seed = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xfw5c"]
noise_type = 3
seed = 5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cximu"]
noise_type = 3
seed = 6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8e4he"]
noise_type = 3
seed = 7

[sub_resource type="LabelSettings" id="LabelSettings_pj626"]
font_size = 22
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.670588)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuxyr")
speed = 3.2
noisemap_dimming = SubResource("FastNoiseLite_c2yn6")
noisemap_r = SubResource("FastNoiseLite_oym3m")
noisemap_g = SubResource("FastNoiseLite_puaxi")
noisemap_b = SubResource("FastNoiseLite_feyds")
influence_r = SubResource("FastNoiseLite_xfw5c")
influence_g = SubResource("FastNoiseLite_cximu")
influence_b = SubResource("FastNoiseLite_8e4he")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DiscoverButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0437049
anchor_top = 0.344326
anchor_right = 0.230337
anchor_bottom = 0.483215
offset_left = 46.6519
offset_top = 33.8766
offset_right = 54.6519
offset_bottom = 41.8766
text = "Discover Bulbs"
metadata/_edit_use_anchors_ = true

[node name="TurnOnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357639
anchor_top = 0.398148
anchor_right = 0.544271
anchor_bottom = 0.537037
offset_right = 8.0
offset_bottom = 8.0
text = "Turn On"
metadata/_edit_use_anchors_ = true

[node name="TurnOffButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583636
anchor_top = 0.344326
anchor_right = 0.770267
anchor_bottom = 0.483215
offset_left = 46.6519
offset_top = 33.8766
offset_right = 54.6519
offset_bottom = 41.8766
text = "Turn Off"
metadata/_edit_use_anchors_ = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 62.0
offset_right = 665.0
offset_bottom = 204.0

[node name="PidList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 172.0
offset_bottom = 177.0

[node name="ColorUpdateCooldown" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="Processes" type="Node" parent="."]

[node name="Bulbs" type="Node" parent="."]

[node name="Bar1" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(840, 96)

[node name="Bar2" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(904, 112)
IPAdress = "192.168.0.48"

[node name="ÖkensandBottom" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(680, 448)
IPAdress = "192.168.0.40"

[node name="ÖkensandMiddle" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(816, 400)
IPAdress = "192.168.0.39"

[node name="ÖkensandTop" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(904, 336)
IPAdress = "192.168.0.37"

[node name="Window1" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(720, 176)
IPAdress = "192.168.0.45"

[node name="Window2" parent="Bulbs" instance=ExtResource("2_nkfvf")]
position = Vector2(632, 256)
IPAdress = "192.168.0.46"

[node name="QueuedColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 432.0
offset_right = 616.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="QueuedColorRect"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
text = "Queue"
label_settings = SubResource("LabelSettings_pj626")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("3_3nfdt")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
max_value = 255.0
value = 255.0

[connection signal="pressed" from="DiscoverButton" to="." method="_on_discover_button_pressed"]
[connection signal="pressed" from="TurnOnButton" to="." method="_on_turn_on_button_pressed"]
[connection signal="pressed" from="TurnOffButton" to="." method="_on_turn_off_button_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="timeout" from="ColorUpdateCooldown" to="." method="_on_color_update_cooldown_timeout"]
