; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhilipsWizController"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[layer_names]

2d_physics/layer_1="Draggable"
2d_physics/layer_2="Bulb"
2d_physics/layer_3="LightSource"

[rendering]

renderer/rendering_method="mobile"
