[gd_scene load_steps=3 format=3 uid="uid://gxv0ntdm1jfn"]

[ext_resource type="PackedScene" uid="uid://utiplh8nu81y" path="res://light_sources/light_source_template.tscn" id="1_xnpno"]
[ext_resource type="Script" path="res://light_sources/constant_light_source.gd" id="2_2xoqj"]

[node name="ConstantLightSource" instance=ExtResource("1_xnpno")]
script = ExtResource("2_2xoqj")
source_color = Color(1, 1, 1, 1)

[node name="ColorPickerButton" type="ColorPickerButton" parent="." index="1"]
offset_left = -21.0
offset_top = 35.0
offset_right = 21.0
offset_bottom = 65.0

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
