[gd_scene load_steps=3 format=3 uid="uid://utiplh8nu81y"]

[ext_resource type="PackedScene" uid="uid://sejkxcp47cbl" path="res://Draggable.tscn" id="1_n23ij"]
[ext_resource type="Script" path="res://light_sources/light_source_template.gd" id="2_4x2ja"]

[node name="LightSourceTemplate" instance=ExtResource("1_n23ij")]
collision_layer = 5
script = ExtResource("2_4x2ja")
is_emitting = false
