[gd_scene load_steps=6 format=3 uid="uid://cj06xev55yamj"]

[ext_resource type="PackedScene" uid="uid://utiplh8nu81y" path="res://light_sources/light_source_template.tscn" id="1_urjdu"]
[ext_resource type="Script" path="res://radial_gradient_light_source.gd" id="2_r6yut"]

[sub_resource type="Gradient" id="Gradient_iojo6"]
offsets = PackedFloat32Array(0, 0.0584615, 0.283077, 0.596923, 0.910769, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.815686, 0.513726, 0.101961, 1, 0.679061, 0.165243, 0.623824, 1, 0.164901, 1.12626e-05, 0.683983, 1, 0.0196078, 0.858824, 0.0941176, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_l8l17"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvd1s"]
gradient = SubResource("Gradient_l8l17")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="RadialGradientLightSource" instance=ExtResource("1_urjdu")]
script = ExtResource("2_r6yut")
gradient = SubResource("Gradient_iojo6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" index="0"]
z_index = -1
position = Vector2(-7.62939e-06, -7.62939e-06)
texture = SubResource("GradientTexture2D_cvd1s")
